{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Persona</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1b5085;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        h2 {
            color: #1d6f9d;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        form {
            background: linear-gradient(135deg, #68a9e4, #4093b7);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #1a6493;
            background-color: #f1f9ff;
            font-size: 1rem;
        }

        button {
            background-color: #4d8ecf;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 15px;
        }

        button:hover {
            background-color: #2a6aa7;
        }

        a {
            text-decoration: none;
            color: #1d6f9d;
            margin-top: 15px;
            font-size: 1rem;
            text-align: center;
        }

        a:hover {
            color: #4d8ecf;
        }
    </style>
</head>
<body>
    <div>
        <h2>Editar Persona</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar Cambios</button>
            <a href="/mostrar/">Volver a la tabla</a>
        </form>
    </div>
</body>
</html>
