{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Agregar</title>

    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1b5085; /* Fondo suave azul claro */
            color: #333; /* Texto oscuro para contraste */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #1d6f9d; /* Azul más oscuro para el título */
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
        }

        form {
            background: linear-gradient(135deg, #68a9e4, #4093b7); /* Degradado de azules */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items:baseline;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #1a6493;
            background-color: #f1f9ff;
            font-size: 1rem;
        }

        button {
            background-color: #4d8ecf; /* Azul intermedio */
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #2a6aa7; /* Azul oscuro al pasar el ratón */
        }

        a {
            text-decoration: none;
            color: #1d6f9d;
            margin-top: 15px;
            font-size: 1rem;
            transition: color 0.3s ease;
            align-items:center;
        }

        a:hover {
            color: #4d8ecf; /* Cambia a azul más claro al pasar el ratón */
        }
    </style>
</head>
<body>
    <div>
        <h1>Agregar Información</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar</button>
            <a href="/mostrar/">Ver Pacientes</a>
        </form>
    </div>
</body>
</html>

